{
	"short_name": "Alex Dawson",
	"name": "Alexander Dawson",
	"start_url": "https://alexanderdawson.com",
	"description": "A UK based Web developer, researcher and writer; Alexander Dawson specializes in Web sustainability, Inclusive design, and front-end performance.",
	"icons": [
		{
			"src": "images/droidx192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/droidx512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}